ALL	AO L
ANYBODY	EH N IY B AH D IY
ARE	AA R
ARE(2)	ER
BE	B IY
BEEN	B IH N
BEEN(2)	B AH N
CHANNEL	CH AE N AH L
CLOSED	K L OW Z D
DOOR	D AO R
DOORS	D AO R Z
HAVE	HH AE V
HOME	HH OW M
IN	IH N
IS	IH Z
IT	IH T
LAB	L AE B
LIGHT	L AY T
LIKE	L AY K
MUSIC	M Y UW Z IH K
NEXT	N EH K S T
NEXT(2)	N EH K S
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
PAUSE	P AO Z
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
RADIO	R EY D IY OW
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
SHED	SH EH D
SOME	S AH M
SONG	S AO NG
STOP	S T AA P
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TURN	T ER N
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
YOU	Y UW
