sitemap demo label="Shed Monitoring"  
{  
	Text label="Temperature (°C)" item=EnOcean_sensor_0181B05F valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] {
                Frame label="Shed Temperature (°C)" {
                        Chart item=EnOcean_sensor_0181B05F period=h refresh=600
                        Chart item=EnOcean_sensor_0181B05F period=D refresh=3600
                        Chart item=EnOcean_sensor_0181B05F period=W refresh=3600
                }
        }
	Text label="Door Contact" item=EnOcean_sensor_0180FC58
	Text label="Power Consumption (W)" item=emonpi_ct1 {
                Frame label="Shed Power Consumption (W)" {
                        Chart item=emonpi_ct1 period=h refresh=600
                        Chart item=emonpi_ct1 period=D refresh=3600
                        Chart item=emonpi_ct1 period=W refresh=3600
                }
        }
	Switch label="Alert Light" item=TowerLight mappings=[0="Off", 1="On"]
	Image url="http://192.168.0.153:8080/" height=100%
}
